{
  "name": "zeox",
  "version": "0.1.0",
  "description": "Zeox is a lightweight and customizable static blog generator",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:coverage": "nyc mocha",
    "lint": "eslint src test",
    "format": "prettier --write \"src/**/*.js\" \"test/**/*.js\"",
    "dev": "node bin/zeox.js",
    "dev:setup": "npm install && npm run link:bin",
    "link:bin": "chmod +x bin/zeox.js && npm link",
    "dev:clean": "npm unlink && rimraf node_modules",
    "test:local": "node scripts/test-local.js",
    "demo": "node scripts/create-demo.js",
    "zeox": "node bin/zeox.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Villode/zeox.git"
  },
  "keywords": [
    "static",
    "blog",
    "generator",
    "blog",
    "zeox",
    "customizable",
    "lightweight"
  ],
  "author": "villode",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Villode/zeox/issues"
  },
  "homepage": "https://github.com/Villode/zeox#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "node-fetch": "^2.6.9",
    "nyc": "^15.1.0",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.1"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "commander": "^11.1.0",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "feed": "^4.2.2",
    "front-matter": "^4.0.2",
    "fs-extra": "^11.2.0",
    "helmet": "^7.1.0",
    "js-yaml": "^4.1.0",
    "lru-cache": "^10.1.0",
    "markdown-it": "^13.0.1",
    "marked": "^4.0.12",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v20.4.0",
    "ws": "^8.16.0"
  },
  "bin": {
    "zeox": "bin/zeox.js"
  }
}
